# proj_task

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/Utility/api_utility/: ApiConfig.java  ApiProvider.java
app/src/main/java/com/example/task/Utility/api_utility/ServicesApi/: IgToH.java
app/src/main/java/com/example/task/Utility/api_utility/Tasks/: SaveEvent.java
app/src/main/java/com/example/task/Utility/room_db/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/task/Utility/room_db/dao/: EventDao.java
app/src/main/java/com/example/task/model/: Event.java
app/src/main/java/com/example/task/view/activity/: MainActivity.java
app/src/main/java/com/example/task/view/adapter/: AdapterEvents.java  OnEditListener.java  OnRemoveListener.java
app/src/main/java/com/example/task/view/dialog/: AddEventDialog.java  DialogEditEvent.java
app/src/main/java/com/example/task/view/fragment/: EventsFragment.java  HomeFragment.java  OnFinishListener.java
app/src/main/java/com/example/task/view_model/: EventsViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: ic_edit.xml  ic_language.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  dialog_add_or_remove_event.xml  fragment_events.xml  fragment_home.xml  view_holder_event.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
